# jygy-android

./: .gitignore  HomeEduction.jks  README.md  build.gradle  settings.gradle
HomeEducation/: .amateras  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
HomeEducation/aars/: youtuiShare_lib-release.aar
HomeEducation/assets/: youtui_sdk.xml
HomeEducation/res/anim/: alpha_action.xml
HomeEducation/res/drawable/: button_bg.xml  check.xml  fill_box.xml  login_textedit.xml  menu_banji_selecter.xml  menu_dangan_2_selecter.xml  menu_dangan_selecter.xml  menu_diaoban_selecter.xml  menu_dongtai_2_selecter.xml  menu_dongtai_selecter.xml  menu_exit_selecter.xml  menu_home_selecter.xml  menu_jianhu_selecter.xml  menu_jiaofei_selecter.xml  menu_jygy_2_selecter.xml  menu_ketang_selecter.xml  menu_lsdangan_selecter.xml  menu_qingjia_selecter.xml  menu_renwu_2_selecter.xml  menu_renwu_selecter.xml  menu_shenghei_selecter.xml  menu_shezhi_selecter.xml  menu_shipu_selecter.xml  menu_video_selecter.xml  menu_wunderful_selecter.xml  menu_xiugai_selecter.xml  menu_yuansuo_selecter.xml  play.xml  ratingbar_drawable.xml  selector_round_xml.xml  textarea.xml
HomeEducation/res/layout/: activity_about.xml  activity_add_baby.xml  activity_ask_for_leave.xml  activity_baby_moral_detail_actvity.xml  activity_base.xml  activity_base_home.xml  activity_base_home_view.xml  activity_change_baby.xml  activity_change_class.xml  activity_change_class_history.xml  activity_change_class_record.xml  activity_change_passwd.xml  activity_choose_baby.xml  activity_confirm_pay.xml  activity_debug.xml  activity_device.xml  activity_diagnosis.xml  activity_drawerlayout.xml  activity_dynamic_detial.xml  activity_edit_baby.xml  activity_edit_dynamic.xml  activity_edit_schoolfood.xml  activity_edit_task.xml  activity_edit_task_feedback.xml  activity_first.xml  activity_food.xml  activity_food_history.xml  activity_fragment.xml  activity_grid.xml  activity_growup.xml  activity_help.xml  activity_help_1.xml  activity_img_baby.xml  activity_init.xml  activity_ip_setting.xml  activity_keeper_baby.xml  activity_lead_main.xml  activity_login.xml  activity_main.xml  activity_media_main.xml  (+125 more)
HomeEducation/res/menu/: main.xml
HomeEducation/res/values-hdpi/: dimens.xml
HomeEducation/res/values-mdpi/: dimens.xml
HomeEducation/res/values-xxhdpi/: dimens.xml
(+494 files in other folders)
