<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test_icon2" />

    <LinearLayout
        android:id="@+id/lvRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ivIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lalala"
            android:textColor="@color/black"
            android:textSize="@dimen/text_moderate3" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_moderate2" />
        <!--
                <com.endeavour.jygy.common.view.MeasuredGridView
                    android:id="@+id/gvImgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" >
                </com.endeavour.jygy.common.view.MeasuredGridView>
         -->

        <FrameLayout
            android:id="@+id/igDynamicViewCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="两小时前"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btnDiscuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/abc_btn_check_material" />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvDiscuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEdit"
        android:layout_below="@+id/lvRight"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/etEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_textedit" />


</RelativeLayout>