<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textarea"
        android:gravity="top|left"
        android:hint="请输入请假事由"
        android:lines="10"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvBridthDayLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="4"
            android:paddingLeft="5dp"
            android:text="开始时间: "
            android:textSize="@dimen/text_moderate2" />

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvBridthDayLeft"
            android:background="@drawable/login_textedit"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/select_down"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="right|center_vertical"
            android:paddingRight="18dp"
            android:textSize="@dimen/text_moderate2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvStartType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="4"
            android:paddingLeft="5dp"
            android:text="开始时间: "
            android:textSize="@dimen/text_moderate2"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/etStartType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvStartType"
            android:background="@drawable/login_textedit"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/select_down"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="right|center_vertical"
            android:paddingRight="18dp"
            android:textSize="@dimen/text_moderate2" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvEndTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="4"
            android:paddingLeft="5dp"
            android:text="结束时间: "
            android:textSize="@dimen/text_moderate2" />

        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvEndTimeLeft"
            android:background="@drawable/login_textedit"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/select_down"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="right|center_vertical"
            android:paddingRight="18dp"
            android:textSize="@dimen/text_moderate2" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvEndTimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="4"
            android:paddingLeft="5dp"
            android:text="结束时间: "
            android:textSize="@dimen/text_moderate2"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etEndTimeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvEndTimeType"
            android:background="@drawable/login_textedit"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/select_down"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="right|center_vertical"
            android:paddingRight="18dp"
            android:textSize="@dimen/text_moderate2" />
    </RelativeLayout>


</LinearLayout>