<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_F8F8F8"
    android:orientation="vertical"
    tools:context="com.endeavour.jygy.parent.activity.PayInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llBabyPayInfo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="家长账号: "
                    android:textSize="@dimen/text_moderate2" />

                <TextView
                    android:id="@+id/tvParentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_moderate2" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/llBabyPayInfo"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="宝宝姓名: "
                    android:textSize="@dimen/text_moderate2" />

                <TextView
                    android:id="@+id/tvBabyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_moderate2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/llBabyPayInfo"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号码: "
                    android:textSize="@dimen/text_moderate2" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_moderate2" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/llBabyPayInfo"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所在地区: "
                    android:textSize="@dimen/text_moderate2" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_moderate2" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/llBabyPayInfo"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="幼  儿  园: "
                    android:textSize="@dimen/text_moderate2" />

                <TextView
                    android:id="@+id/tvSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_moderate2" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/llBabyPayInfo"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="班        级: "
                    android:textSize="@dimen/text_moderate2" />

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_moderate2" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/llBabyPayInfo"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="课        程: "
                    android:textSize="@dimen/text_moderate2" />

                <TextView
                    android:id="@+id/tvClassContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_moderate2" />

            </LinearLayout>


            <Button
                android:id="@+id/btnWepay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pay_icon_weixin"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_moderate2" />

            <Button
                android:id="@+id/btnAlipay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/btnWepay"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/pay_icon_zfb"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_moderate2" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>

