<?xml version="1.0" encoding="utf-8"?>
<com.endeavour.jygy.common.view.MeasuredGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvImgs"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/selector_round_xml"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:numColumns="4"
    android:padding="5dp">

</com.endeavour.jygy.common.view.MeasuredGridView>