<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tvPayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年6月课程"
        android:textColor="@color/black"
        android:textSize="@dimen/text_moderate3" />

    <TextView
        android:id="@+id/tvPayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPayName"
        android:layout_marginTop="10dp"
        android:text="缴费时间: 2016.05.12"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_moderate2" />

    <TextView
        android:id="@+id/tvPayAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_red"
        android:textSize="@dimen/text_moderate2" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvPayAmount"
        android:layout_alignTop="@+id/tvPayTime"
        android:lines="1"
        android:textColor="#51ad1d"
        android:textSize="@dimen/text_moderate2" />

</RelativeLayout>