<?xml version="1.0" encoding="utf-8"?>
<com.endeavour.jygy.common.view.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivDynamic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:padding="2dp"
    android:scaleType="centerCrop"
    android:src="@drawable/addphoto"
    android:visibility="gone">

</com.endeavour.jygy.common.view.SquareImageView>
