<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/caldroid_gray_w"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_moderate1" />

        <TextView
            android:id="@+id/childLabel_title"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="left|center_vertical"
            android:text="xxxxxxxxx"
            android:textColor="@color/black"
            android:textSize="@dimen/text_moderate1" />


        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivArraw"
            android:gravity="right|center_vertical"
            android:text="xxxxxxxxx"
            android:textSize="@dimen/text_moderate1" />

        <ImageView
            android:id="@+id/ivArraw"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/list_arrow" />


    </RelativeLayout>


</LinearLayout>