<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />

        <com.endeavour.jygy.common.view.SquareImageView
            android:id="@+id/siv9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="1dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>