<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_good_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="教案内容"
            android:textSize="20sp" />


        <com.endeavour.jygy.common.view.HtmlView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/htmlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

        </com.endeavour.jygy.common.view.HtmlView>
    </LinearLayout>
</ScrollView>
