<?xml version="1.0" encoding="utf-8"?>
<com.endeavour.jygy.common.view.bigimg.view.LargeImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp" />